APP_ENV=local
APP_DEBUG=true
APP_KEY=7v8wkn56v7lrjVMHPGddXZXQYAJjdT42

DB_HOST=127.0.0.1
DB_DATABASE=CAL
DB_USERNAME=ctinuser
DB_PASSWORD=ctinmx2016.

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
